VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZ3JheWdob3N0ZGV2IiwiYSI6ImNtM2pjaTR3eDAyMjEyaW9vNTY3b2x2YXYifQ.mCHY3tuxplkjHKZgPQXUWA
VITE_TOMTOM_TOKEN=LESTZQ90GelmiBetGkNWMko0OGFolKw0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctamF5YmlyZC04LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_HOSPITAL_API_KEY=your_hospital_api_key_here
VITE_HOSPITAL_API_URL=https://api.hospital-data.com/v1
VITE_WAZE_API_KEY=
VITE_OPENAI_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyA1OZqImuASJc9XPyAXRLWBt-nACa-DL6A
VITE_CLAUDE_API_KEY=your_claude_api_key_here
VITE_PERPLEXITY_API_KEY=your_perplexity_api_key_here
ACCESS_KEY_SECRET=fUs868NzZf1edI1L9ufNLjBvOKXpDlGcAd9svLVnfC4sFQB_NtvbW88P4ZMII9PlbcGGBARxEu9z53-2uzeF7A
ACCESS_KEY_ID=AIeiyXR9W4tjXU_l9rM-CA
HERE_API_KEY=BwHlds-1_YQH2es6lK3EL9PsRR_feoJQUiKgOHBGLz0
VITE_PDL_API_KEY=cd651cf8413392b13f4166e288aa1f19e82bcf530d2e6c145877cf34fd4c26f8
ROCKETREACH_API_KEY=1659676k9e2e479eb04d36f02d7a8d3881d5db48
HUNTER_API_KEY=dba5e98012e12f5b4b99818e81deb0c06b31e784
LINKEDIN_API_KEY=WPL_AP1.0WGUYZPfuBRf9GA4.URxvrA
LEXIS_NEXIS_API_KEY=